.all-boxes {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: (auto, auto);
  margin-left: 4vw;
  margin-bottom: 30vh;
}

.boxes-left {
  grid-column: 1 / 13;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.boxes-right {
  grid-column: 5 / 13;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.teaser-button {
  border: none;
  background-color: $yellow;
  width: 20vw;
  padding: -5px;
}

// .teaser-button-left {
//   border: none;
//   background-color: $yellow;
//   grid-column: 5;
//   // padding: -5px;
// }
//
// .teaser-button-right {
//   border: none;
//   background-color: $yellow;
//   grid-column: 5 / 6;
//   padding: -5px;
// }


.boxes-text {
  grid-column: 1 / 6;
}

.boxes-text-cv {
  grid-column: 1 / 13;
}

.boxes-image1 {
  grid-column: 5 / 13;
  grid-row: 2;
  width: 48vw;
  object-fit: cover;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.boxes-image2 {
  grid-column: 5 / 13;
  grid-row: 4;
  width: 48vw;
  object-fit: cover;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.boxes-image3{
  grid-column: 5 / 13;
  grid-row: 6;
  width: 48vw;
  object-fit: cover;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.teaser-image {
  width: 48vw;
  object-fit: cover;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.image-single-element {
  width: 40vw;
  object-fit: cover;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  margin-right: 15vw;
  float: right;

}

.textbox-single-element {
  margin-left: 7em;
  width: 30%;
  line-height: 1.6;
}
